Train Data Accuracy


Accuracy and Loss:

The training accuracy starts at 84.74% and improves to 93.74% by the 10th epoch.
Training loss decreases from 0.4669 to 0.2111, indicating improvement in the model's ability to fit the training data.
Validation accuracy and loss also show improvement, suggesting that the model is generalizing well to unseen data.
Training Duration: The duration of each epoch varies, with an average around 170 seconds.
The duration may depend on factors such as the complexity of the model, dataset size, and hardware used for training.

Interpretation

![image](https://github.com/toutcacher/toutcacher/assets/158180333/8985689f-1df1-473c-bdd5-8e1e671aaa5e)

![image](https://github.com/toutcacher/toutcacher/assets/158180333/c165177b-9f72-4cbb-9e8c-56caba1d7dc8)



Summary of Training Epochs:

Epoch 1:
Training Accuracy: 0.8474, Loss: 0.4669
Validation Accuracy: 0.8700, Loss: 0.4190
Duration: 183s

Epoch 2:
Training Accuracy: 0.8643, Loss: 0.4282
Validation Accuracy: 0.8845, Loss: 0.3833
Duration: 156s

Epoch 3:
Training Accuracy: 0.8669, Loss: 0.4183
Validation Accuracy: 0.9034, Loss: 0.3585
Duration: 188s

Epoch 4:
Training Accuracy: 0.9061, Loss: 0.3250
Validation Accuracy: 0.9041, Loss: 0.3423
Duration: 155s

Epoch 5:
Training Accuracy: 0.8920, Loss: 0.3272
Validation Accuracy: 0.8954, Loss: 0.3258
Duration: 182s

Epoch 6:
Training Accuracy: 0.9141, Loss: 0.2700
Validation Accuracy: 0.9005, Loss: 0.3196
Duration: 161s

Epoch 7:
Training Accuracy: 0.9262, Loss: 0.2601
Validation Accuracy: 0.9259, Loss: 0.2621
Duration: 185s

Epoch 8:
Training Accuracy: 0.9306, Loss: 0.2253
Validation Accuracy: 0.9237, Loss: 0.2887
Duration: 155s

Epoch 9:
Training Accuracy: 0.9263, Loss: 0.2428
Validation Accuracy: 0.8911, Loss: 0.3738
Duration: 184s

Epoch 10:
Training Accuracy: 0.9374, Loss: 0.2111
Validation Accuracy: 0.9477, Loss: 0.2144
Duration: 154s

